base  coor_sys_grasp_angles  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: "ref(z_dist)" m),
  theta            : 180.0,
  psi              : "180-ref(alpha)",
  base             : ref(single_global_coor)
)
 
minus_X  coor_sys  
(
  x_axis           : struct(x: -1.0, y: 0.0, z: 0.0),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(base)
)
 
frequency  frequency  
(
  frequency_list   : sequence(20.0 MHz,50.0 MHz,80.0 MHz)
)
 
spherical_cut  spherical_cut  
(
  coor_sys         : ref(base),
  theta_range      : struct(start: 0.0, end: 360.0, np: 201),
  phi_range        : struct(start: 0.0, end: 90.0, np: 3),
  file_name        : Field_Data.cut,
  comment          : "Field data in cuts",
  frequency        : ref(freq_20_80_df_5_MHz_01)
)
 
theta_phi  spherical_grid  
(
  coor_sys         : ref(base),
  grid_type        : theta_phi,
  x_range          : struct(start: -180.0, end: 180.0, np: 41),
  y_range          : struct(start: -180.0, end: 180.0, np: 41),
  frequency        : ref(frequency)
)
 
plus_Y  coor_sys_grasp_angles  
(
  psi              : -90.0,
  base             : ref(base)
)
 
minus_Y  coor_sys_grasp_angles  
(
  psi              : 90.0,
  base             : ref(base)
)
 
frequency_range  frequency_range  
(
  frequency_range  : struct(start_frequency: 20.0 MHz, end_frequency: 80.0 MHz, number_of_frequencies: 1)
)
 
single_global_coor  coor_sys  
(
)
 
single_frequencies  frequency  
(
  frequency_list   : sequence(50.0 MHz)
)
 
single_surface  paraboloid  
(
  focal_length     : 16.0 m
)
 
single_rim  elliptical_rim  
(
  half_axis        : struct(x: 20.0 m, y: 20.0 m)
)
 
single_reflector  reflector  
(
  coor_sys         : ref(single_global_coor),
  surface          : ref(single_surface),
  rim              : ref(single_rim)
)
 
single_feed_coor  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 16.0 m),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(single_global_coor)
)
 
single_cut_coor  coor_sys  
(
  base             : ref(single_global_coor)
)
 
polygonal_struts_01  polygonal_struts  
(
  position         : sequence
    (    struct(coor_sys: ref(NewStrut1), z1: 0.0 m, z2: "ref(strut_length)" m),
    struct(coor_sys: ref(NewStrut2), z1: 0.0 m, z2: "ref(strut_length)" m),
    struct(coor_sys: ref(NewStrut3), z1: 0.0 m, z2: "ref(strut_length)" m),
    struct(coor_sys: ref(NewStrut4), z1: 0.0 m, z2: "ref(strut_length)" m)
    ),
  cross_section    : sequence
    (    struct(x: -13.0 in, y: -13.0 in),
    struct(x: -13.0 in, y: 13.0 in),
    struct(x: 13.0 in, y: 13.0 in),
    struct(x: 13.0 in, y: -13.0 in)
    )
)
 
strut1  coor_sys  
(
  origin           : struct(x: 6.57 m, y: 6.57 m, z: 1.3 m),
  x_axis           : struct(x: 0.707106781186548, y: -0.707106781186547, z: 0.0),
  y_axis           : struct(x: 0.618449525877658, y: 0.618449525877659, z: 0.484809620246337),
  base             : ref(single_global_coor)
)
 
strut2  coor_sys  
(
  origin           : struct(x: -6.57 m, y: 6.57 m, z: 1.3 m),
  x_axis           : struct(x: 0.707106781186547, y: 0.707106781186548, z: 0.0),
  y_axis           : struct(x: -0.618449525877659, y: 0.618449525877659, z: 0.484809620246337),
  base             : ref(single_global_coor)
)
 
strut3  coor_sys  
(
  origin           : struct(x: -6.57 m, y: -6.57 m, z: 1.3 m),
  x_axis           : struct(x: -0.618449525877659, y: -0.618449525877659, z: 0.484809620246337),
  y_axis           : struct(x: 0.707106781186547, y: -0.707106781186547, z: 0.0),
  base             : ref(single_global_coor)
)
 
strut4  coor_sys  
(
  origin           : struct(x: 6.57 m, y: -6.57 m, z: 1.3 m),
  x_axis           : struct(x: -0.707106781186547, y: -0.707106781186548, z: 0.0),
  y_axis           : struct(x: 0.618449525877659, y: -0.618449525877659, z: 0.484809620246337),
  base             : ref(single_global_coor)
)
 
freq_20_80_df_5_MHz_01  frequency_range  
(
  frequency_range  : struct(start_frequency: "ref(start_f)" MHz, end_frequency: "ref(end_f)" MHz, 
number_of_frequencies: "ref(n_f)")
)
 
NewStrut2  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: "ref(strut_dz)" m),
  y_axis           : struct(x: 0.0, y: 0.998895091712983, z: -0.469956992895184E-01),
  base             : ref(strut2)
)
 
NewStrut1  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: "ref(strut_dz)" m),
  y_axis           : struct(x: 0.0, y: 0.998894356482906, z: -0.470113240251915E-01),
  base             : ref(strut1)
)
 
NewStrut3  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: "ref(strut_dz)" m),
  x_axis           : struct(x: 0.998897326518368, y: 0.0, z: -0.469481743463633E-01),
  base             : ref(strut3)
)
 
NewStrut4  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: "ref(strut_dz)" m),
  y_axis           : struct(x: 0.0, y: 0.998897326518368, z: -0.469481743463633E-01),
  base             : ref(strut4)
)
 
Top_of_struts  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 19.945 m),
  base             : ref(single_global_coor)
)
 
Mounting_Plate  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: -3.59 m),
  base             : ref(Top_of_struts)
)
 
PerfCond  perfect_conductivity  
(
)
 
mounting_plate_sz  real_variable  
(
  value            : 1.0
)
 
z_dist  real_variable  
(
  value            : 17.0
)
 
start_f  real_variable  
(
  value            : 60.0
)
 
end_f  real_variable  
(
  value            : 85.0
)
 
n_f  real_variable  
(
  value            : 5.0
)
 
alpha  real_variable  
(
  value            : 0.0
)
 
strut_dz  real_variable  
(
  value            : 0.15
)
 
strut_length  real_variable  
(
  value            : 19.35
)
 
dl  real_variable  
(
  value            : 1.433
)
 
dsep  real_variable  
(
  value            : 0.926
)
 
gaussian_beam_pattern  gaussian_beam_pattern  
(
  frequency        : ref(freq_20_80_df_5_MHz_01),
  coor_sys         : ref(base),
  taper_angle      : "ref(angle)",
  taper            : "ref(taper)",
  far_forced       : on
)
 
po_dish  po_single_face_scatterer  
(
  frequency        : ref(freq_20_80_df_5_MHz_01),
  scatterer        : ref(single_reflector),
  file_name        : " "
)
 
strut_analysis_arbitrary_cross  strut_analysis_arbitrary_cross  
(
  frequency        : ref(freq_20_80_df_5_MHz_01),
  strut            : ref(polygonal_struts_01),
  file_name        : " "
)
 
angle  real_variable  
(
  value            : 64.0
)
 
taper  real_variable  
(
  value            : -10.0
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(view_1_tabulated_mesh_plot),ref(view_1_coor_sys_plot),ref(view_1_wires_plot)
,ref(view_1_mom_source_plot),ref(view_1_mom_plot),ref(view_1_output_points_plot),ref(view_1_reflector_plot),
ref(view_1_plate_plot),ref(view_1_bor_plot),ref(view_1_feed_plot),ref(view_1_polygonal_struts_plot))
)
 
view_1_tabulated_mesh_plot  tabulated_mesh_plot  
(
)
 
view_1_coor_sys_plot  coor_sys_plot  
(
)
 
view_1_wires_plot  wires_plot  
(
)
 
view_1_mom_source_plot  mom_source_plot  
(
)
 
view_1_mom_plot  mom_plot  
(
)
 
view_1_output_points_plot  output_points_plot  
(
)
 
view_1_reflector_plot  reflector_plot  
(
)
 
view_1_plate_plot  plate_plot  
(
)
 
view_1_bor_plot  bor_plot  
(
)
 
view_1_feed_plot  feed_plot  
(
)
 
view_1_polygonal_struts_plot  polygonal_struts_plot  
(
)
 
 //$$ Saved at 23:54:18 on 10.06.2018 by GRASP ver. 10.3.1 SN=006387
  
