plus_x_leaf  tabulated_mesh  
(
  coor_sys         : ref(base),
  file_name        : patch_leaf_inverted_V.msh
)
 
base  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 16.0 m),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(single_global_coor)
)
 
minus_X  coor_sys  
(
  x_axis           : struct(x: -1.0, y: 0.0, z: 0.0),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(base)
)
 
minus_x_leaf  tabulated_mesh  
(
  coor_sys         : ref(minus_X),
  file_name        : patch_leaf_inverted_V.msh
)
 
plus_x_terminal  piecewise_straight_wire  
(
  coor_sys         : ref(base),
  nodes            : sequence
    (    struct(x: 0.45E-01 m, y: 0.0 m, z: 1.5 m),
    struct(x: 0.45E-01 m, y: 0.0 m, z: 1.49 m)
    ),
  radius           : 0.8E-02 m
)
 
minus_x_terminal  piecewise_straight_wire  
(
  coor_sys         : ref(minus_X),
  nodes            : sequence
    (    struct(x: 0.45E-01 m, y: 0.0 m, z: 1.5 m),
    struct(x: 0.45E-01 m, y: 0.0 m, z: 1.49 m)
    ),
  radius           : 0.8E-02 m
)
 
voltage_generator  voltage_generator  
(
  generators       : sequence
    (    struct(x: 0.45E-01 m, y: 0.0 m, z: 1.5 m, amplitude: 1.0 V, phase: 90.0),
    struct(x: -0.45E-01 m, y: 0.0 m, z: 1.5 m, amplitude: 1.0 V, phase: -90.0)
    ),
  parameter_selection : s_parameters,
  parameter_file   : Sparameters.par,
  coor_sys         : ref(base)
)
 
first_ant_scatterer_cluster  scatterer_cluster  
(
  scatterers       : sequence(ref(minus_x_leaf),ref(minus_x_terminal),ref(plus_x_leaf),ref(plus_x_terminal),
ref(minus_y_leaf),ref(plus_y_leaf),ref(plus_y_terminal),ref(minus_y_terminal))
)
 
frequency  frequency  
(
  frequency_list   : sequence(20.0 MHz,50.0 MHz,80.0 MHz)
)
 
mom  mom  
(
  frequency        : ref(freq_20_80_df_5_MHz_01),
  scatterer        : ref(Ant_dish_struts),
  coor_sys         : ref(base)
)
 
spherical_cut  spherical_cut  
(
  coor_sys         : ref(base),
  theta_range      : struct(start: 0.0, end: 360.0, np: 201),
  phi_range        : struct(start: 0.0, end: 90.0, np: 3),
  file_name        : Field_Data.cut,
  comment          : "Field data in cuts",
  frequency        : ref(freq_20_80_df_5_MHz_01)
)
 
theta_phi  spherical_grid  
(
  coor_sys         : ref(base),
  grid_type        : theta_phi,
  x_range          : struct(start: -180.0, end: 180.0, np: 41),
  y_range          : struct(start: -180.0, end: 180.0, np: 41),
  frequency        : ref(frequency)
)
 
plus_Y  coor_sys_grasp_angles  
(
  psi              : -90.0,
  base             : ref(base)
)
 
minus_Y  coor_sys_grasp_angles  
(
  psi              : 90.0,
  base             : ref(base)
)
 
plus_y_leaf  tabulated_mesh  
(
  coor_sys         : ref(plus_Y),
  file_name        : patch_leaf_inverted_V.msh
)
 
minus_y_leaf  tabulated_mesh  
(
  coor_sys         : ref(minus_Y),
  file_name        : patch_leaf_inverted_V.msh
)
 
plus_y_terminal  piecewise_straight_wire  
(
  coor_sys         : ref(base),
  nodes            : sequence
    (    struct(x: 0.0 m, y: 0.0 m, z: 1.5 m),
    struct(x: 0.0 m, y: 0.45E-01 m, z: 1.5 m)
    ),
  radius           : 0.1E-01 m
)
 
freq_50MHz  frequency  
(
  frequency_list   : sequence(50.0 MHz)
)
 
UV_grid  spherical_grid  
(
  coor_sys         : ref(base),
  x_range          : struct(start: -1.0, end: 1.0, np: 51),
  y_range          : struct(start: -1.0, end: 1.0, np: 51),
  truncation       : elliptical,
  frequency        : ref(freq_50MHz)
)
 
freq_20_80_df_1_MHz  frequency_range  
(
  frequency_range  : struct(start_frequency: 20.0 MHz, end_frequency: 80.0 MHz, number_of_frequencies: 60)
)
 
frequency_range  frequency_range  
(
  frequency_range  : struct(start_frequency: 20.0 MHz, end_frequency: 80.0 MHz, number_of_frequencies: 1)
)
 
freq_20MHz  frequency  
(
  frequency_list   : sequence(20.0 MHz)
)
 
freq_80MHz  frequency  
(
  frequency_list   : sequence(80.0 MHz)
)
 
rectangular_rim  rectangular_rim  
(
  centre           : struct(x: 10.0 m, y: 10.0 m),
  side_lengths     : struct(x: 1.0 m, y: 3.0 m)
)
 
single_global_coor  coor_sys  
(
)
 
single_frequencies  frequency  
(
  frequency_list   : sequence(50.0 MHz)
)
 
single_surface  paraboloid  
(
  focal_length     : 16.0 m
)
 
single_rim  elliptical_rim  
(
  half_axis        : struct(x: 20.0 m, y: 20.0 m)
)
 
single_reflector  reflector  
(
  coor_sys         : ref(single_global_coor),
  surface          : ref(single_surface),
  rim              : ref(single_rim)
)
 
single_feed_coor  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 16.0 m),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(single_global_coor)
)
 
single_cut_coor  coor_sys  
(
  base             : ref(single_global_coor)
)
 
single_cut  spherical_cut  
(
  coor_sys         : ref(single_cut_coor),
  theta_range      : struct(start: -42.9421067980681, end: 42.9421067980681, np: 161),
  phi_range        : struct(start: 0.0, end: 90.0, np: 3),
  file_name        : " ",
  comment          : "Field data in cuts",
  frequency        : ref(single_frequencies)
)
 
Antenna_plus_dish  scatterer_cluster  
(
  scatterers       : sequence(ref(first_ant_scatterer_cluster),ref(single_reflector))
)
 
polygonal_struts_01  polygonal_struts  
(
  position         : sequence
    (    struct(coor_sys: ref(strut1), z1: 0.0 m, z2: 18.0 m),
    struct(coor_sys: ref(strut2), z1: 0.0 m, z2: 18.0 m),
    struct(coor_sys: ref(strut3), z1: 0.0 m, z2: 18.0 m),
    struct(coor_sys: ref(strut4), z1: 0.0 m, z2: 18.0 m)
    ),
  cross_section    : sequence
    (    struct(x: -1.0 ft, y: -1.0 ft),
    struct(x: -1.0 ft, y: 1.0 ft),
    struct(x: 1.0 ft, y: 1.0 ft),
    struct(x: 1.0 ft, y: -1.0 ft)
    )
)
 
strut1  coor_sys  
(
  origin           : struct(x: 6.36 m, y: 6.36 m, z: 1.76 m),
  x_axis           : struct(x: 0.707106781186548, y: -0.707106781186547, z: 0.0),
  y_axis           : struct(x: 0.618449525877659, y: 0.618449525877659, z: 0.484809620246337),
  base             : ref(single_global_coor)
)
 
strut2  coor_sys  
(
  origin           : struct(x: -6.36 m, y: 6.36 m, z: 1.76 m),
  x_axis           : struct(x: 0.707106781186547, y: 0.707106781186548, z: 0.0),
  y_axis           : struct(x: -0.618449525877659, y: 0.618449525877659, z: 0.484809620246337),
  base             : ref(single_global_coor)
)
 
strut3  coor_sys  
(
  origin           : struct(x: -6.36 m, y: -6.36 m, z: 1.76 m),
  x_axis           : struct(x: -0.618449525877659, y: -0.618449525877659, z: 0.484809620246337),
  y_axis           : struct(x: 0.707106781186547, y: -0.707106781186547, z: 0.0),
  base             : ref(single_global_coor)
)
 
strut4  coor_sys  
(
  origin           : struct(x: 6.36 m, y: -6.36 m, z: 1.76 m),
  x_axis           : struct(x: -0.707106781186547, y: -0.707106781186548, z: 0.0),
  y_axis           : struct(x: 0.618449525877659, y: -0.618449525877659, z: 0.484809620246337),
  base             : ref(single_global_coor)
)
 
Ant_dish_struts  scatterer_cluster  
(
  scatterers       : sequence(ref(Antenna_plus_dish),ref(polygonal_struts_01))
)
 
freq_20_80_df_5_MHz_01  frequency_range  
(
  frequency_range  : struct(start_frequency: 20.0 MHz, end_frequency: 80.0 MHz, number_of_frequencies: 30)
)
 
voltage_generator2  voltage_generator  
(
  generators       : sequence
    (    struct(x: 0.0 m, y: 0.0 m, z: 1.5 m, amplitude: 1.0 V, phase: 90.0)
    ),
  parameter_selection : s_parameters,
  parameter_file   : S_parameters.par,
  composite_beam   : no,
  coor_sys         : ref(base)
)
 
minus_y_terminal  piecewise_straight_wire  
(
  coor_sys         : ref(base),
  nodes            : sequence
    (    struct(x: 0.0 m, y: -0.45E-01 m, z: 1.5 m),
    struct(x: 0.0 m, y: 0.0 m, z: 1.5 m)
    ),
  radius           : 0.1E-01 m
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(view_1_tabulated_mesh_plot),ref(view_1_coor_sys_plot),ref(view_1_wires_plot)
,ref(view_1_mom_source_plot),ref(view_1_mom_plot),ref(view_1_output_points_plot),ref(view_1_reflector_plot),
ref(view_1_plate_plot),ref(view_1_bor_plot),ref(view_1_feed_plot),ref(view_1_polygonal_struts_plot))
)
 
view_1_tabulated_mesh_plot  tabulated_mesh_plot  
(
)
 
view_1_coor_sys_plot  coor_sys_plot  
(
)
 
view_1_wires_plot  wires_plot  
(
)
 
view_1_mom_source_plot  mom_source_plot  
(
)
 
view_1_mom_plot  mom_plot  
(
)
 
view_1_output_points_plot  output_points_plot  
(
)
 
view_1_reflector_plot  reflector_plot  
(
)
 
view_1_plate_plot  plate_plot  
(
)
 
view_1_bor_plot  bor_plot  
(
)
 
view_1_feed_plot  feed_plot  
(
)
 
view_1_polygonal_struts_plot  polygonal_struts_plot  
(
)
 
 //$$ Saved at 22:17:53 on 13.02.2018 by GRASP ver. 10.3.1 SN=005505
  
